<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our pets</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    
    <header class="header-light">
        <nav class="navbar navbar-light">
            <div class="navbar-wrapper navbar-wrapper-dark">
                <a href="#" class="navbar-logo">
                    <h1 class="logo logo-dark">Cozy House</h1>
                    <span class="sub-logo sub-logo-dark">Shelter for pets in Boston</span>
                </a>
                <ul class="navbar__nav-menu">
                    <li class="navbar__nav-menu__item">
                        <a href="#">
                            About the shelter
                        </a>
                    </li>
                    <li class="navbar__nav-menu__item__active">
                        <a href="ourpets.html">
                            Our pets
                        </a>
                    </li>
                    <li class="navbar__nav-menu__item">
                        <a href="#">
                            Help the shelter
                        </a>
                    </li>
                    <li class="navbar__nav-menu__item">
                        <a href="#">
                            Contacts
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="pets">
        <div class="pets-wrapper">
            <h1 class="pets__header">
                Our friends who <br> are looking for a house
            </h1>
            <div class="pets__line-1">
                <div class="carousel__cards">
                    <div class="card">
                        <img src="./images/pets-katrine.png" alt="">
                        <h3 class="card__name">Katrine</h3>
                        <a href="#" class="card__button">Learn more</a>
                    </div>
                    <div class="card">
                        <img src="./images/pets-jennifer.png" alt="">
                        <h3 class="card__name">Jennifer</h3>
                        <a href="#" class="card__button">Learn more</a>
                    </div>
                    <div class="card">
                        <img src="./images/pets-woody.png" alt="">
                        <h3 class="card__name">Woody</h3>
                        <a href="#" class="card__button">Learn more</a>
                    </div>
                    <div class="card card__sofia">
                        <img src="./images/pets-sofia.png" alt="">
                        <h3 class="card__name">Sophia</h3>
                        <a href="#" class="card__button">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="pets__line-2">
                <div class="carousel__cards">
                    <div class="card">
                        <img src="./images/pets-timmy.png" alt="">
                        <h3 class="card__name">Timmy</h3>
                        <a href="#" class="card__button">Learn more</a>
                    </div>
                    <div class="card">
                        <img src="./images/pets-charly.png" alt="">
                        <h3 class="card__name">Charly</h3>
                        <a href="#" class="card__button">Learn more</a>
                    </div>
                    <div class="card-odd">
                        <div class="card">
                            <img src="./images/pets-scarlet.png" alt="">
                            <h3 class="card__name">Scarlett</h3>
                            <a href="#" class="card__button">Learn more</a>
                        </div>
                        <div class="card">
                            <img src="./images/pets-freddie.png" alt="">
                            <h3 class="card__name">Freddie</h3>
                            <a href="#" class="card__button">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pets__scroll">
                <div class="round1"><img src="./images/arrow-left.png" alt=""></div>
                <div class="round2"><img src="./images/arrow-left1.png" alt=""></div>
                <div class="round3">1</div>
                <div class="round4"><img src="./images/arrow-right1.png" alt=""></div>
                <div class="round5"><img src="./images/arrow-right.png" alt=""></div>
            </div>
        </div>
    </section>




    <section class="footer">
        <div class="footer-wrapper">
            <div class="footer__text1">
                <h1 class="footer__text1__h1">For questions and suggestions</h1>
                <div class="footer__text1__box1">
                    <img src="./images/icon-email.png" alt="">
                    <p>email@shelter.com</p>
                </div>
                <div class="footer__text1__box2">
                    <img src="./images/icon-phone.png" alt="">
                    <p>+13 674 567 75 54</p>
                </div>
            </div>
            <div class="footer__text2">
                <h1 class="footer__text2__h1">We are waiting for your visit</h1>
                <div class="footer__text2__box1">
                    <img src="./images/icon-marker.png" alt="">
                    <p>1 Central Street, Boston (entrance from the store)</p>
                </div>
                <div class="footer__text2__box2">
                    <img src="./images/icon-marker.png" alt="">
                    <p>18 South Park, London </p>
                </div>
            </div>
            <div class="footer__image">
                <img src="./images/footer-puppy.png" alt="">
            </div>
        </div>
    </section>
</body>
</html>